<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        background-color: antiquewhite;
      }
      #slideshow {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      #image {
        width: 80vw;
        height: 60vh;
      }
      #movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 50px;
      }
      .movie_poster {
        width: 50%;
        margin: auto;
        display: block;
      }
      .m_name,
      .m_data {
        text-align: center;
      }
      .star_rating {
        color: gold;
      }
      .ratingBox {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        margin: auto;
      }
      div#sort-buttons {
        margin-top: 23px;
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      div#sort-buttons > button {
        padding: 10px 15px;
        background: rgb(98, 199, 202);
        border: none;
        border-radius: 6px;
        font-size: inherit;
      }

      div#sort-buttons > button:hover {
        padding: 10px 15px;
        background: cadetblue;
        border: none;
        border-radius: 6px;
        font-size: inherit;
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <a class="nav_element" href="index.html">Home</a>
      <a class="nav_element" href="login.html">Login</a>
      <a class="nav_element" href="signup.html">Signup</a>
    </div>
    <div id="slideshow">
      <!--Show Slideshow here-->
      <img id="image" />
    </div>

    <div id="sort-buttons">
      <!--Add sorting here-->
      <button id="sort-lh" onclick="sortdata_lh()">Low Rating To High</button>
      <button id="sort-hl" onclick="sortdata_hl()">High Rating To Low</button>
    </div>
    <div id="movies">
      <!--Show list of movies here-->
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
